app_id=zim2gqlrv5tqjjlekeaqeph3uj2u89xcr2hckmxorlu6j5t6
app_key=xzktqktwzmvmtitap7iz2lupjdysnt9ybqopbfg302lt5ng7
master_key=4g3pgptiavkbhffb0p7fcsmlzdy82u0achdvrjl1c0yohe6v
#token_key作为生成token的key，同时在生成token的过程也是作为分割符来使用,必须偶数
token_key=YUUAtestYUUAtest