db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/lifemall?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=123456
db.checkoutTimeout=5000
db.idleConnectionTestPeriod=3000
db.initialPoolSize=2
db.loginTimeout=3000
db.maxIdleTime=1800
db.maxPoolSize=100
db.minPoolSize=1
db.maxActive=100
